app/views/crafters/registrations/partials/_category.html.slim
.info_reg
  dl
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      dt
        = f.label :Изменить_категорию, class: 'label_login'
      dd
        =select('category', 'id', Category.all.collect {|p| [ p.name, p.id ] }, {:include_blank => true}, {:class => 'form-control'})
      dt
        = f.label :Изменить_подкатегорию, class: 'label_login'
      dd
        = f.select :subcategory_id, {},{:disabled => true}, {:class => 'form-control'}
      dt
      dd
        button.btn.btn-success.register-btn[type="submit"]
          | Обновить

app/views/crafters/registrations/partials/_category.html.erb
<div class='info_reg'>
  <dl>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <dt><%= f.label :Изменить_категорию, class: 'label_login' %></dt>
        <dd><%=select('category', 'id', Category.all.collect {|p| [ p.name, p.id ] }, {:include_blank => true}, {:class => 'form-control'})%></dd>
        <dt><%= f.label :Изменить_подкатегорию, class: 'label_login' %></dt>
        <dd><%= f.select :subcategory_id, {},{:disabled => true}, {:class => 'form-control'} %></dd>
        <dt></dt>
        <dd><button type="submit" class="btn btn-success register-btn">Обновить</button></dd>
    <% end %>
  </dl>
</div>
