.info_reg
  dl
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      dt
        = f.label :email, class: 'label_login'
        br
      dd
        = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      dt
        = f.label :Пароль, class: 'label_login'
        i
          | (оставьте пустым, если вы не хотите изменить его)
        br
      dd
        = f.password_field :password, class: 'form-control', autocomplete: 'off'
      dt
        = f.label :Подтверждение_пароля, class: 'label_login'
        br
      dd
        = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off'
      dt
        = f.label :Текущий_пароль, class: 'label_login'
        i
          | (нам необходим текущий пароль для сохранения изменений)
        br
      dd
        = f.password_field :current_password, class: 'form-control', autocomplete: 'off'
      dd
        button.btn.btn-success.register-btn[type="submit"]
          | Сохранить
      dt
        p.delete_profile
          | Удалить профиль ?
      dd
        = button_to 'Удалить профиль', registration_path(resource_name), data: { confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger register-btn delete_profile_button'
