.info_reg
  dl
    = form_for current_crafter, remote: true do |f|
      dt
        = f.label :Изменить_категорию, class: 'label_login'
      dd
        =select('category', 'id', options_for_select(Category.all.collect {|p| [ p.name, p.id ] },current_crafter.subcategory.category.id),
          {},{:class => 'form-control'})
      dt
        = f.label :Изменить_подкатегорию, class: 'label_login'
      dd
        = f.select :subcategory_id, options_for_select(Subcategory.where(category_id: current_crafter.subcategory.category.id).collect{|p| [ p.name, p.id ] },current_crafter.subcategory.id),
          {},{:class => 'form-control'}
      dt
      dd
        =f.submit 'Обновить', :class => 'button btn btn-success register-btn'
        /button.btn.btn-success.register-btn[type="submit"]
          | Обновить
