.info_reg
  dl
    = form_for current_crafter, remote: true do |f|
      dt
        = f.label :Изменить_категорию, class: 'label_login'
      dd
        =select('category', 'id', Category.all.collect {|p| [ p.name, p.id ] }, {:include_blank => true}, {:class => 'form-control'})
      dt
        = f.label :Изменить_подкатегорию, class: 'label_login'
      dd
        = f.select :subcategory_id, {},{:disabled => true}, {:class => 'form-control'}
      dt
      dd
        =f.submit 'submit'
        /button.btn.btn-success.register-btn[type="submit"]
          | Обновить
