p
  | Название компании:&nbsp;
  b
    = ' '+current_crafter.company_name
  /p
    | Сфера деятельности:
    b
      = ' '+current_crafter.subcategory.category.name
      | /
      = ' '+current_crafter.subcategory.name
  p
    | Время работы:&nbsp;
    b = current_crafter.work_time
  p
    | Адресс:&nbsp;
    b =current_crafter.city
    b &nbsp;
    b =current_crafter.address
  p
    | Номер телефона:&nbsp;
    b = current_crafter.phone_number