p
  | Название компании:
  b
    = ' '+current_crafter.company_name
  p
    | Сфера деятельности:
    b
      = ' '+current_crafter.subcategory.category.name
      | /
      = ' '+current_crafter.subcategory.name
  p
    | Время работы:
    b
      = ' '+current_crafter.work_time
  p
    | Адресс:
    b
      = ' '+current_crafter.city
      = ' '+current_crafter.address
  p
    | Номер телефона:
    b
      = ' '+current_crafter.phone_number