table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | Название компании
      th[style="text-align:right;"]
        | Город
      th[style="text-align:right;"]
        | Пройдена проверка
  tbody
    - @search_crafters.each do |crafter|
      tr
        td[style="text-align:right;"]
          = link_to crafter.company_name, crafter_path(crafter.id)
        td[style="text-align:right;"]
          = crafter.city
        td[style="text-align:right;"]
          - if !crafter.check
            | нет
          - else
            | да
/= will_paginate @search_crafters

