.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      h2
        = @crafter.company_name
      br
      .avatar
        = image_tag @crafter.avatar.url
      .description.description_show
        - unless current_user.nil?
          p
            dl
              = form_tag conversation_index_path, method: :post, remote: true do
                dt
                  = hidden_field_tag :sender_user_id, current_user.id
                dt
                  = hidden_field_tag :receiver_crafter_id, @crafter.id
                dt
                  = label_tag :Тема
                dd
                  = text_field_tag :theme
                dt
                  = label_tag :Сообщение
                dd
                  = text_area_tag :message
                dd
                  = submit_tag 'Отправить сообщение'
        p
          b
            | Название компании:
          = @crafter.company_name
        p
          b
            | Категория/подкатегория:
          = @crafter.subcategory.category.name
          | /
          = @crafter.subcategory.name
        p
          b
            | Email:
          = @crafter.email
        p
          b
            | Город:
          = @crafter.city
        p
          b
            | Описание:
          = @crafter.description
        p
          b
            | Альбомы:
        .albums
          .your_albums
            #albums
              - @crafter.albums.each do |album|
                .you_album
                  = link_to get_crafter_album_crafter_path(@crafter)+'?album_id='+album.id.to_s, :class=>'btn btn-primary',  :id=>album.id,  :remote=>true
                    = image_tag album.logo.url, :size => '100x100'

          .album_show
            = render 'crafters/partials/albums/show_album'

            /  - albums_count = ''
            /  - @crafter.albums.each do |album|
            /    - albums_count = album.id.to_s
            /  - if (albums_count).to_s == ''
            /    p
            /      | У Вас пока нет альбомов
            /    button.btn.btn-info.btn-sm[type="button" data-toggle="modal" data-target="#myModalNew"]
            /      | Создать альбом ?
            /  - else
            /    p
            /      | Ваши альбомы
            /
            /  .your_albums_line
            /    = render 'crafters/partials/albums/crafter_albums'
            /
            /  - if (albums_count).to_s != ''
            /    button.btn.btn-info.btn-sm[type="button" data-toggle="modal" data-target="#myModalNew"]
            /      | Добавить еще альбом
            /
            /= render 'crafters/partials/albums/new_album'
            /.album_show
            /  = render 'crafters/partials/albums/show_album'