.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      h2
        | Личный кабинет&nbsp;"
        =current_crafter.company_name
        |"
      br
      .avatar
        = image_tag current_crafter.avatar.url
      .description.description_show
        p
          b
            | Название компании:&nbsp;
          = current_crafter.company_name
        /p
          b
            | Категория/подкатегория:
          = current_crafter.subcategory.category.name
          | /
          = current_crafter.subcategory.name
        p
          b
            | Email:&nbsp;
          = current_crafter.email
        p
          b
            | Город:&nbsp;
          = current_crafter.city
        p
          b
            | Адрес:&nbsp;
          = current_crafter.address
        p
          b
            | Номер телефона:&nbsp;
          = current_crafter.phone_number
        p
          b
            | Сайт:&nbsp;
          = current_crafter.site
        p
          b
            | Описание:&nbsp;
          textarea readonly = true
            = current_crafter.description
        p
          b
            | Альбомы:&nbsp;
        p
          = link_to 'Редактировать профиль', edit_crafter_path
