.login_title.left
  h3
    | Редактирование профиля
.reg_form
  .avatar
    #crafter_avatar_img
      = render 'crafters/partials/img'
    .info_crafter
      = render 'crafters/partials/info_crafter'
  .info_for_reg.description
    .menu1
      br#category
      br#logo_and_images
      br#password
      a[href="#info"]
        | Данные о компании
      a[href="#category"]
        | Виды деятельности
      a[href="#logo_and_images"]
        | Логотип и фотоальбомы
      a[href="#password"]
        | Пароль
      .info
        = render 'crafters/partials/info'
      .category
        = render 'crafters/partials/category'
      .logo_and_images
        = render 'crafters/partials/logo_and_images'
      .password
        = render 'crafters/partials/password'
