app/views/crafters/show.html.slim
.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      h2
        | Личный кабинет 
        = current_crafter.company_name
      br
      .avatar
        = image_tag current_crafter.avatar.url
      .description.description_show
        p
          b
            | Название компании:
          = current_crafter.company_name
        p
          b
            | Категория/подкатегория:
          = current_crafter.subcategory.category.name
          | /
          = current_crafter.subcategory.name
        p
          b
            | Email:
          = current_crafter.email
        p
          b
            | Город:
          = current_crafter.city
        p
          b
            | Описание:
          = current_crafter.description
        p
          b
            | Альбомы:
        p
          = link_to 'Редактировать профиль', edit_crafter_registration_path

app/views/crafters/show.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h2>Личный кабинет <%= current_crafter.company_name %></h2><br/>
      <div class="avatar">
        <%= image_tag current_crafter.avatar.url %>
      </div>
      <div class="description">
        <p><b>Название компании:</b> <%= current_crafter.company_name %></p>
        <p><b>Категория/подкатегория:</b> <%= current_crafter.subcategory.category.name %>/<%= current_crafter.subcategory.name %> </p>
        <p><b>Email:</b> <%= current_crafter.email %></p>
        <p><b>Город:</b> <%= current_crafter.city %></p>
        <p><b>Описание:</b> <%= current_crafter.description %></p>
        <p><b>Альбомы:</b> </p>
        <p><%= link_to 'Редактировать профиль', edit_crafter_registration_path %></p>
      </div>
    </div>
  </div>
</div>
