.login_title
  .img
    =image_tag ('add_car_service.png')
  h2
    | Регистрация автосервиса
.login_form
  = form_for(Crafter.new, as: Crafter.new, url: registration_path(Crafter.new)) do |f|
    /= devise_error_messages!
    .form-group
      .field
        = f.text_field :company_name, class: 'form-control crafter_registration', placeholder: 'Название автосервиса*'
      .field
        = f.email_field :email, class: 'form-control crafter_registration', placeholder: 'E-mail*'
      .field
        = f.text_field :site, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Сайт'
      .field
        = f.text_field :city, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Город*'
      .field
        = f.text_field :address, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Адрес*'
      .field
        = f.text_field :phone_number, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Номер телефона* (80259340284)'
      .field
        = f.text_area :description, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Дополнительная информация'
      br

      .field
        = f.password_field :password, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Пароль*'
      .field
        = f.password_field :password_confirmation, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Подтверждение пароля*'

      button.btn.btn-success.register-btn.register-btn-crafter[type='submit' id='button_reg_crafter']
        | Зарегистрироваться
    /= render 'devise/crafters/shared/links'
