-@conversations.each do |conversation|
  p
    -unless @unread_messages == 0
      =link_to conversation.theme+'(+'+@unread_messages.to_s+')', conversation_index_path+'/'+conversation.id.to_s
    -else
      =link_to conversation.theme, conversation_index_path+'/'+conversation.id.to_s