.messages
  =render 'conversation/partials/messages'
= form_tag add_message_conversation_path, method: :post, remote: true do
  dt
    = hidden_field_tag :conversation_user_id, @conversation.sender_user_id
  dt
    = hidden_field_tag :conversation_crafter_id, @conversation.receiver_crafter_id
  dt
  dt
    = label_tag :Сообщение
  dd
    = text_area_tag :message
  dd
    = submit_tag 'Отправить сообщение'