-@messages.each do |message|
  p
    =message.body
= form_tag conversation_index_path+'/'+@conversation.id.to_s + '/add_message', method: :post, remote: true do
  dt
    = hidden_field_tag :sender_user_id, @conversation.sender_user_id
  dt
    = hidden_field_tag :receiver_crafter_id, @conversation.receiver_crafter_id
  dt
  dt
    = label_tag :Сообщение
  dd
    = text_area_tag :message
  dd
    = submit_tag 'Отправить сообщение'