.info_reg
  = form_for(current_user, url: update_avatar_user_path(current_user), method: 'post', remote: true)  do |f|
    .avatar_edit
      .avatar_icon
        = image_tag current_user.avatar.url
      .avatar_button
        span.btn.btn-large.btn-default.btn-file
          |  Загрузить логотип 
          = f.file_field :avatar
        p
          | jpg, jpeg, png, gif, не более 2 МБ
        = f.submit 'Сохранить', class: 'btn btn-success'
