.info_reg
  dl
    = form_for(current_user, as: current_user, url: registration_path(current_user), html: { method: :put , :class => 'user_form'}) do |f|
      /= devise_error_messages!
      dt
        = f.label :email, class: 'label_login'
        br
      dd
        = f.email_field :email, class: 'form-control edit_email_or_password_user'
      /- if devise_mapping.confirmable? && resource.pending_reconfirmation?
      /  div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      dt
        = f.label :Пароль, class: 'label_login'
        i
          | (оставьте пустым, если вы не хотите изменить его)
        br
      dd
        = f.password_field :password, class: 'form-control edit_email_or_password_user', autocomplete: 'off'
      dt
        = f.label :Подтверждение_пароля, class: 'label_login'
        br
      dd
        = f.password_field :password_confirmation, class: 'form-control edit_email_or_password_user', autocomplete: 'off'
      dt
        = f.label :Текущий_пароль, class: 'label_login'
        i
          | (нам необходим текущий пароль для сохранения изменений)
        br
      dd
        = f.password_field :current_password, class: 'form-control edit_email_or_password_user', autocomplete: 'off'
      dd
        =f.submit 'Сохранить', :class => 'button btn btn-success register-btn edit-email-or-password-user-btn'
        /button.btn.btn-success.register-btn.edit-email-or-password-crafter-btn[type="submit"]
          | Сохранить
    dt
  p.delete_profile
    | Удалить профиль ?
  dd
    = button_to 'Удалить профиль', registration_path(current_user), data: { confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger register-btn delete_profile_button'
