.info_reg
  dl
    = form_for(current_user, as: current_user, url: registration_path(current_user)) do |f|
      dt
        = f.label :Текущий_адрес, class: 'label_login'
        br
      dt
        = f.label :email, class: 'label_login'
        br
      dd
        = f.email_field :email, class: 'form-control'
      dd
        button.btn.btn-success.register-btn[type="submit"]
          | Обновить
