.login_title
  h3
    | Для доступа к приложению необходима авторизация
.login_form
  = form_for(Crafter.new, as: Crafter.new, url: session_path(Crafter.new),:html => {:class => 'login_crafter'}) do |f|
    .form-group
      .field
        = f.email_field :email, class: 'form-control login_user', autocomplete: 'off', placeholder: 'E-mail'
      .field
        = f.password_field :password, class: 'form-control login_user', autocomplete: 'off', placeholder: 'Пароль'
      /- if devise_mapping.rememberable?
        .checkbox.field
          = f.check_box :remember_me, id: 'check_box'
          = f.label :Запомнить_меня, for: 'check_box'
      button.btn.btn-success.btn-login-crafter[type="submit"]
        | Войти
    /= render 'crafters/shared/links'
