.messages_dialog
  .messages
    -@messages.each do |message|
      -unless message.sender_crafter_id.nil?
        .from
          .from_message
            h4
              = link_to Crafter.find_by_id(message.sender_crafter_id).company_name, '/crafters/'+message.sender_crafter_id.to_s, :class=> 'link'
            p
              =message.body
            h5
              =message.created_at.to_s.gsub(/UTC/, '')
      -unless message.sender_user_id.nil?
        .for
          .for_message
            h4
              = link_to User.find_by_id(message.sender_user_id).email, '/users/'+message.sender_user_id.to_s, :class=> 'link'
            p
              =message.body
            h5
              =message.created_at.to_s.gsub(/UTC/, '')