.themes
  p
    b Другие переписки:
  -@conversations.each do |conversation|
    -unless @unread_messages == 0
      =link_to conversation.theme+'(+'+@unread_messages.to_s+')', conversation_index_path+'/'+conversation.id.to_s, class: 'theme'
    -else
      =link_to conversation.theme, conversation_index_path+'/'+conversation.id.to_s, class: 'theme'