.albums
  .your_albums
    p
      | Ваши альбомы:
    - current_crafter.albums.each do |album|
      .you_album
        /a href="_show_album.html.slim" src='#{album.logo.url}' data-toggle="modal" data-target="#myModalShow"
        / = image_tag album.logo.url, :size => '100x100'
        /a href="#demo" class="btn btn-info" data-toggle="collapse"
        = image_tag album.logo.url, :size => '100x100'
  p
    |  У Вас пока нет альбомов.
    button.btn.btn-info.btn-sm[type="button" data-toggle="modal" data-target="#myModalNew"]
      | Создать альбом ?

  = render 'crafters/registrations/partials/albums/new_album'

  a href="#demo" class="btn btn-info" data-toggle="collapse"
    | Simple collapsible
  = render 'crafters/registrations/partials/albums/show_album'