.albums
  .your_albums
    p
      | Ваши альбомы:
    - current_crafter.albums.each do |album|
      .you_album
        = link_to get_crafter_album_crafter_path(current_crafter)+'?album_id='+album.id.to_s, :class=>'btn btn-primary',  :id=>album.id,  :remote=>true
          = image_tag album.logo.url, :size => '100x100'
  p
    |  У Вас пока нет альбомов.
    button.btn.btn-info.btn-sm[type="button" data-toggle="modal" data-target="#myModalNew"]
      | Создать альбом ?

  = render 'crafters/registrations/partials/albums/new_album'
  a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
    | Slide_show
  .album_show
    = render 'crafters/registrations/partials/albums/show_album'