#editAlbum.modal.fade[role="dialog"]
  .modal-dialog.modal-for-album
    .modal-content
      = form_for(current_crafter, url: update_images_crafter_path(current_crafter), method: 'post', remote: true, multipart: true, class: 'modal_form_albums')  do |f|
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          = f.label :Редактирование_альбомов, class: 'label_login'

        .modal-body
          = f.label :Выберите_альбом_для_редактирования, class: 'label_login'
          .albums.line_bottom
            .your_albums
              .your_albums_line
                - current_crafter.albums.each do |album|
                  .you_album
                    = link_to get_crafter_album_for_edit_crafter_path(current_crafter)+'?album_id='+album.id.to_s, :class=>'btn btn_album',  :id=>album.id,  :remote=>true
                      = image_tag album.logo.url, :size => '100x100'

        .show_album_for_edit
          = render 'crafters/partials/albums/show_album_for_edit'

        .modal-footer
          = f.submit 'Удалить выбранные альбомы', class: 'btn btn-danger pull-left', id: 'button_for_safe_img'
          = f.submit 'Сохранить', class: 'btn btn-success', id: 'button_for_safe_img'
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Закрыть