#editAlbum.modal.fade[role="dialog"]
  .modal-dialog
    .modal-content
      = form_for(current_crafter, url: update_images_crafter_path(current_crafter), method: 'post', remote: true, multipart: true, class: 'modal_form_albums')  do |f|
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          = f.label :Редактирование_альбомов, class: 'label_login'

        .modal-body
          = f.label :Выберите_альбом_для_редактирования, class: 'label_login'
          .albums
            .your_albums
              .your_albums_line
                = render 'crafters/partials/albums/crafter_albums'

          #div_album_images

          span.btn.btn-large.btn-default.btn-file
            |  Загрузить изображение
            = f.file_field :images, multiple: true
        .modal-footer
          = f.submit 'Сохранить', class: 'btn btn-success', id: 'button_for_safe_img'
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Закрыть

          a href="#demo" class="btn btn-info" data-toggle="collapse"
            | Simple collapsible
            #demo
              .collapse
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                p
                  | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                p
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.