#newAlbum.modal.fade[role="dialog"]
  .modal-dialog.modal-for-album
    .modal-content
      = form_for(current_crafter, url: update_images_crafter_path(current_crafter), method: 'post', remote: true, multipart: true, class: 'modal_form_albums')  do |f|
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          = f.label :Имя_альбома, class: 'label_login'
          = text_field_tag :album_name, '', class: 'form-control'
          = f.label :Описание_альбома, class: 'label_login'
          = text_area_tag :album_desc, '', class: 'form-control'

          /= f.label :Загруженные_изображения, class: 'label_login upload_text'

        .show_album
          #div_album_images

        .modal-body
          span.btn.btn-large.btn-default.btn-file
            |  Загрузить изображение
            = f.file_field :images, multiple: true

        .modal-footer
          = f.submit 'Сохранить', class: 'btn btn-success', id: 'button_for_safe_img'
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Закрыть