#myModalNew.modal.fade[role="dialog"]
  .modal-dialog
    .modal-content
      = form_for(current_crafter, url: update_images_crafter_path(current_crafter), method: 'post', remote: true, multipart: true, class: 'modal_form_albums')  do |f|
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          = f.label :Имя_альбома, class: 'label_login'
          = text_field_tag :album_name, '',class: 'form-control'
          = f.label :Описание_альбома, class: 'label_login'
          = text_field_tag :album_desc, '',class: 'form-control'
        .modal-body
          = f.label :Загруженные_изображения, class: 'label_login'
          br

            /<div class="upload_images">
            /  <% current_crafter.images.each { |image| %>
            /    <div class="box">
            /      <button type="button" class="close" data-dismiss="modal">&times;</button>
            /      <div class="image">
            /        <%= image_tag image.url %>
            /      </div>
            /      <div class="description_image">
            /        <%= f.label :Имя_изображения, class: 'label_login' %>
            /        <%= f.text_field :phone_number, class: 'form-control' %>
            /        <%= f.label :Описание, class: 'label_login' %>
            /        <%= f.text_area :phone_number, class: 'form-control', rows: '2' %>
            /        <div class="checkbox">
            /          <label class="label_for_checkbox">
            /            <input type="checkbox" class="input_checkbox" value="">Использовать как обложку для альбома
            /          </label>
            /        </div>
            /      </div>
            /    </div>
            /  <% }   %>
            /  </div>
          #div_album_images

          span.btn.btn-large.btn-default.btn-file
            |  Загрузить изображение
            = f.file_field :images, multiple: true
        .modal-footer
          = f.submit 'Сохранить', class: 'btn btn-success', id: 'button_for_safe_img'
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Закрыть

          a href="#demo" class="btn btn-info" data-toggle="collapse"
            | Simple collapsible
            #demo
              .collapse
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                p
                  | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                p
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.