app/views/layouts/_caregories.html.erb
<div class="dropdown">
  <div class="dropdown-submenu">
    <button class="btn btn-default dropdown-toggle bullet button-no-border" type="button" data-toggle="dropdown">Все крафтеры <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <% @categories.each do |category| %>
          <li class="dropdown-submenu">
            <a href="#<%= category.name %>"><%= category.name %></a>
            <div class="subcategory dropdown-menu">
              <ul style="list-style: none outside none; width: 350px;">
                <% @subcategories.where(category_id: category.id).each do |subcategory| %>
                    <% if subcategory.title_sub_category != ('') and subcategory.title_sub_category != (nil) %>
                        <li style="float: left; display: block; width: 220px;"><p style="font-weight: bold; color: #000000; font-size: 17px; margin-bottom: 5px;margin-top: 5px;"><%= subcategory.title_sub_category %></p></li>
                    <% end %>
                    <li style="display: block; width: 220px;"><a href="#<%= subcategory.name %>"><%= subcategory.name %></a></li>
                <% end %>
              </ul>
            </div>
          </li>
      <% end %>
    </ul>
  </div>
</div>

app/views/layouts/_caregories.html.slim
.dropdown
  .dropdown-submenu
    button.btn.btn-default.dropdown-toggle.bullet.button-no-border[type="button" data-toggle="dropdown"]
      | Все крафтеры 
      span.caret
    ul.dropdown-menu
      - @categories.each do |category|
        li.dropdown-submenu
          a href="#{category.name}"
           = category.name

          .subcategory.dropdown-menu
            ul[style="list-style: none outside none; width: 350px; padding-left: 15px;"]
              - @subcategories.where(category_id: category.id).each do |subcategory|
                - if subcategory.title_sub_category != ('') and subcategory.title_sub_category != (nil)
                  li[style="float: left; display: block; width: 220px;"]
                    p[style="font-weight: bold; color: #000000; font-size: 17px; margin-bottom: 5px;margin-top: 5px;"]
                      = subcategory.title_sub_category
                li[style="display: block; width: 220px;"]
                  a href="/subcategory/#{subcategory.name}"
                   = subcategory.name
