.avatar_icon_right_menu
  = image_tag current_crafter.avatar.url
.name_right_menu
  = link_to current_crafter.company_name, current_crafter, :class=> 'link link_email'
- unread_messages = current_crafter.unread_messages
-unless unread_messages == 0
  .message
    a href='#{conversation_index_path}'
      | Cooбщения
      span +#{unread_messages.to_s}
    = link_to 'Выйти', destroy_crafter_session_path, :method => 'delete', :class=> 'exit'
-else
  .message
    = link_to 'Сообщения', conversation_index_path
    = link_to 'Выйти', destroy_crafter_session_path, :method => 'delete', :class=> 'exit'
