app/views/users/registrations/edit.html.slim
.login_title.left
  h3
    | Редактирование профиля
.reg_form
  .avatar
    =link_to image_tag(current_user.avatar.url), current_user
    p
      | Имя: 
      b
        = current_user.name
    p
      | Email: 
      b
        = current_user.email
  .info_for_reg.description
    .menu1
      br#category
      br#logo_and_images
      br#password
      a[href="#info"]
        | Личные данные
      a[href="#category"]
        | Настройки
      a[href="#logo_and_images"]
        | Аватар
      a[href="#password"]
        | Пароль
      = render 'users/registrations/partials/info'
      = render 'users/registrations/partials/settings'
      = render 'users/registrations/partials/logo_and_images'
      = render 'users/registrations/partials/password'

app/views/users/registrations/edit.html.erb
<div class="login_title left">
  <h3>Редактирование профиля</h3>
</div>

<div class='reg_form'>
  <div class="avatar">
    <%=link_to image_tag(current_crafter.avatar.url), current_crafter %>
    <p>Название компании: <b><%= current_crafter.company_name %></b></p>
    <p>Сфера деятельности: <b><%= current_crafter.subcategory.category.name %>/<%= current_crafter.subcategory.name %></b></p>
    <p>Время работы: <b><%= current_crafter.work_time %></b></p>
    <p>Адресс: <b><%= current_crafter.city %> <%= current_crafter.address %></b></p>
    <p>Номер телефона: <b><%= current_crafter.phone_number %></b></p>
  </div>

  <div class="info_for_reg description">
    <div class="menu1">
      <br id="category"/><br id="logo_and_images"/><br id="password"/>
      <a href="#info">Личные данные</a>
      <a href="#category">Виды деятельности</a>
      <a href="#logo_and_images">Аватар</a>
      <a href="#password">Пароль</a>
      <!--information-->
      <%= render 'users/registrations/partials/info' %>
      <!--category and subcategory-->
      <%= render 'users/registrations/partials/category' %>
      <!--logo and images-->
      <%= render 'users/registrations/partials/logo_and_images' %>
      <!--password-->
      <%= render 'users/registrations/partials/password' %>
    </div>
  </div>
</div>



<h2>Edit <%= resource_name.to_s.humanize %></h2>
<%= form_for(resource, as: resource_name, url: update_avatar_user_path(current_user), method: "post", remote: true)  do |f|%>
    <div class="field">
      <%= f.label :avatar %><br />
      <%= f.file_field :avatar%>
    </div>
    <div class="actions">
      <%= f.submit "Update Avatar" %>
    </div>
<% end %>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :Имя %><br />
    <%= f.text_field :name, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "Update" %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>
