app/views/users/registrations/new.html.slim
.login_title
  h3
    | Регистрация
.login_form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      .field
        = f.label :Имя, class: 'label_login'
        br
        = f.text_field :name, class: 'form-control', autofocus: true
      .field
        = f.label :email, class: 'label_login'
        br
        = f.email_field :email, class: 'form-control'
      .field
        = f.label :Пароль, class: 'label_login'
        - if @validatable
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, class: 'form-control', autocomplete: "off"
      .field
        = f.label :Подтверждение_пароля, class: 'label_login'
        br
        = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off"
      button.btn.btn-success.register-btn[type="submit"]
        | Зарегистрироваться
= render "users/shared/links"

app/views/users/registrations/new.html.erb
<div class="login_title">
  <h3>Регистрация</h3>
</div>
<div class='login_form'>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <div class="form-group">
        <div class="field">
          <%= f.label :Имя, class: 'label_login' %><br />
          <%= f.text_field :name, class: 'form-control', autofocus: true %>
        </div>
        <div class="field">
          <%= f.label :email, class: 'label_login' %><br />
          <%= f.email_field :email, class: 'form-control', autofocus: true %>
        </div>

        <div class="field">
          <%= f.label :Пароль, class: 'label_login' %>
          <% if @validatable %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
          <%= f.password_field :password, class: 'form-control', autocomplete: "off" %>
        </div>

        <div class="field">
          <%= f.label :Подтверждение_пароля, class: 'label_login' %><br />
          <%= f.password_field :password_confirmation, class: 'form-control', autocomplete: "off" %>
        </div>

        <button type="submit" class="btn btn-success register-btn">Зарегистрироваться</button>

  <% end %>
  </div>
  <%= render "users/shared/links" %>
</div>
