.login_title
  .img
    =image_tag ('add_user.png')
  h2
    | Регистрация клиента
.login_form
  = form_for(User.new, as: User.new, url: registration_path(User.new)) do |f|
    .form-group
      .field
        = f.text_field :name, class: 'form-control user_registration', placeholder: 'Имя*'
      .field
        = f.email_field :email, class: 'form-control user_registration', placeholder: 'E-mail*'
      .field
        = f.password_field :password, class: 'form-control user_registration', autocomplete: 'off', placeholder: 'Пароль*'
      .field
        = f.password_field :password_confirmation, class: 'form-control user_registration', autocomplete: 'off', placeholder: 'Подтверждение пароля*'

      button.btn.btn-success.register-btn.register-btn-user[type='submit' id='button_reg_user']
        | Зарегистрироваться
    /= render 'users/shared/links'
